<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">  
<title>FeatureLayer</title>  
  
<link rel="stylesheet" href="http://js.arcgis.com/3.15/esri/css/esri.css">  
<script src="http://js.arcgis.com/3.15/"></script>  
  
<style>  
html, body, #map {  
  padding: 0;  
  margin: 0;  
  height: 100%;  
  width: 100%;  
} 
#spinningWheel{
	display: none;
} 

.modal-box {
  display: none;
  position: absolute;
  z-index: 1999;
  width: 98%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}

.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box .modal-body { padding: 2em 1.5em; }

.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 5%;
  right: 2%;
  text-decoration: none;
  color: #bbb;
}

a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}
</style>  
  
<script>  


var ali;
require([  
    "esri/map",  
    "esri/layers/FeatureLayer",  
    "esri/tasks/PrintTask",  
    "esri/tasks/PrintTemplate",  
    "esri/tasks/PrintParameters",  
    "esri/config",  
    "dojo/on",  
    "dojo/_base/lang",  
    "dojo/domReady!"  
  ],  
  function(  
    Map,  
    FeatureLayer,  
    PrintTask,  
    PrintTemplate,  
    PrintParameters,  
    esriConfig,  
    on,  
    lang  
  ) {  
  
    var map = new Map("map", {  
      basemap: "hybrid",  
      center: [145.45,-37],  
      zoom: 7 
    });  
  
    /**************************************************************** 
     * Add feature layer - A FeatureLayer at minimum should point 
     * to a URL to a feature service or point to a feature collection 
     * object. 
     ***************************************************************/  
  
    // Carbon storage of trees in Warren Wilson College.  
    var featureLayer = new FeatureLayer("http://nvt.dse.vic.gov.au/arcgis/rest/services/BusinessApps/burnplan_csdl/MapServer/5");  
  
    map.addLayers([featureLayer]);  
  
    esriConfig.defaults.io.alwaysUseProxy = false;  
	
	$("#allah").on("click", function(){
		alert("printing...");

		var template = new PrintTemplate();  
		template.exportOptions = {  
		  width: 500,  
		  height: 400,  
		  dpi: 96  
		};  
		template.format = "JPG";  
		template.layout = "MAP_ONLY";  
		template.preserveScale = false;  
		var params = new PrintParameters();  
		params.map = map;  
		params.template = template;  
		var printTask = new PrintTask("http://maps.decaturil.gov/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task");  


		 var doc1 = "<html><head>";
		 var styleTag = "<style> #mapImg{ width:590px; height: 500px;} .left{display: block; float:left; width:33%; padding-top:10px;} <\/style>";
		
		alert("still printing...");
		//on(map, "layers-add-result", lang.hitch(this, function(){  
		  printTask.execute(params, function (imagePath) {  
			console.info(imagePath.url);
			ali = imagePath.url;
			
		 var fbPopup = "<script> function fbPopup(){ window.open('https://www.facebook.com/sharer/sharer.php?u=" + ali + "','','menubar=no, toolbar=no, resizable=yes, scrollbars=yes, height=600,width=600');} ";
				alert("almost there..." + fbPopup);
		 var twPopup = " function twPopup(){ window.open('http://twitter.com/share?url=" + ali + "','','menubar=no, toolbar=no, resizable=yes, scrollbars=yes, height=600,width=600');} ";
		 var gPopup = " function gPopup(){ window.open('https://plus.google.com/share?url=" + ali + "','','menubar=no, toolbar=no, resizable=yes, scrollbars=yes, height=600,width=600');} ";
		 var doc2 = "<\/script></head> <body>";
		 var mapImgDIV = "<div><img src='" + ali + "' id='mapImg' onclick='window.close'> </div>";
		 var fbDIV = "<div> <a class='left' href='#' onclick='fbPopup()'> <img src = 'images/facebook.png'></a> </div>";
		 var twDIV = "<div> <a class='left' href='#' onclick='twPopup()'> <img src = 'images/twitter.png'></a> </div>";
		 var gDIV = "<div>  <a class='left' href='#' onclick='gPopup()'> <img src = 'images/googlePlus.png'></a> </div>";
		 var doc3 = "</body> </html>";
		 var docWhole = doc1 + styleTag + fbPopup + twPopup + gPopup + doc2 + mapImgDIV + fbDIV + twDIV + gDIV  + doc3;
			
			/*
		 var sahreWin = window.open(ali,'','menubar=no, toolbar=no, resizable=yes, scrollbars=yes, height=600,width=600');
			 sahreWin.document.write("<title> Shareing box </title>");
			 sahreWin.document.write("<img src='"+ ali +"' width=600, height=600, onclick='window.close()' style='position:absolute;left:0;top:0'>");
			 sahreWin.document.close();			
			
			*/
			alert("Done!");
			//window.open(ali,'','menubar=no, toolbar=no, resizable=yes, scrollbars=yes, height=600,width=600');
			 
			var showImg = window.open(ali,'','menubar=no, toolbar=no, resizable=yes, scrollbars=yes, height=600,width=600');
			showImg.document.write(docWhole);

		}, function (err){  
			console.log(err);  
		  });  
		  		
	});
		

	printer.on('print-start',function(){
		alert("Printing just started");
	});	
	
    printer.on('print-complete',function(evt){
		alert("Printing complited");
    });		
	  	
  
  }); 
 
  $( function() {
    $( "#dialog" ).dialog();
  } );
 
$(function(){

var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");

  $('a[data-modal-id]').click(function(e) {
    e.preventDefault();
    $("body").append(appendthis);
    $(".modal-overlay").fadeTo(500, 0.7);
    //$(".js-modalbox").fadeIn(500);
    var modalBox = $(this).attr('data-modal-id');
    $('#'+modalBox).fadeIn($(this).data());
  });  
  
  
$(".js-modal-close, .modal-overlay").click(function() {
  $(".modal-box, .modal-overlay").fadeOut(500, function() {
    $(".modal-overlay").remove();
  });
});
 
$(window).resize(function() {
  $(".modal-box").css({
    top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
    left: ($(window).width() - $(".modal-box").outerWidth()) / 2
  });
});
 
$(window).resize();
 
});


 
 
</script>  
</head>  
  
<body>  
	<div id="map"></div>  
	<div id="popup" class="modal-box">  
	  <header>
		<a href="#" class="js-modal-close close">×</a>
		<h3><a href="http://www.jqueryscript.net/tags.php?/Modal/">Modal</a> Title</h3>
	  </header>
	  <div class="modal-body">
		<p>Modal Body</p>
	  </div>
	  <footer>
		<a href="#" class="js-modal-close">Close Button</a>
	  </footer>
	</div>

	<a class="js-open-modal" href="#" data-modal-id="popup"> Click me </a>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>  
  
</html>  